<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel - xXzyyGames</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1 class="logo">xXzyyGames - Admin</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="admin.html">Admin Panel</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Riwayat Semua Transaksi</h2>

    <!-- 🔍 Filter Admin -->
    <input type="text" id="adminSearchInput" placeholder="Cari berdasarkan user, produk, ID..." />

    <!-- 📜 Semua Riwayat -->
    <div id="adminTransactionList"></div>

    <!-- 📥 Tombol Export -->
    <div class="export-buttons">
      <button class="btn" onclick="exportToCSV()">Export ke CSV</button>
      <button class="btn" onclick="exportToPDF()">Export ke PDF</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 xXzyyGames - Panel Admin</p>
  </footer>

  <script src="js/admin.js"></script>
  <script src="js/export.js"></script>
</body>
</html>
