<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Kontak - xXzyyGames</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1 class="logo">xXzyyGames</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="topup.html">Top Up</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Hubungi Kami</h2>
    <p>Jika ada pertanyaan atau kendala, silakan hubungi kami melalui:</p>

    <div class="contact-info">
      <p><strong>Nomor WA:</strong> <a href="https://wa.me/62895419445933" target="_blank">0895-4194-45933</a></p>
      <p><strong>Email:</strong> <a href="mailto:aysillakhanza@gmail.com">aysillakhanza@gmail.com</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 xXzyyGames</p>
  </footer>
</body>
</html>
