<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xXzyyGames - Beranda</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">xXzyyGames</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="topup.html">Top Up</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Selamat Datang di xXzyyGames</h2>
    <p>Layanan top up game dan pulsa tercepat dengan desain neon keren!</p>
    <a href="topup.html" class="btn">Mulai Top Up</a>
  </section>

  <footer>
    <p>&copy; 2025 xXzyyGames. All Rights Reserved.</p>
  </footer>
</body>
</html>
