<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Login - xXzyyGames</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1 class="logo">xXzyyGames</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="topup.html">Top Up</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Login Pengguna</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button class="btn" type="submit">Login</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 xXzyyGames</p>
  </footer>

  <script src="js/auth.js"></script>
</body>
</html>
