/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  min-height: 100vh;
  line-height: 1.6;
  padding-bottom: 40px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 15px 30px;
  box-shadow: 0 0 15px #8f00ff;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #8f00ff;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00d0ff;
}

/* Hero section */
.hero {
  max-width: 600px;
  margin: 60px auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 208, 255, 0.3);
}

.hero h2 {
  margin-bottom: 15px;
  color: #00d0ff;
}

.hero p {
  margin-bottom: 20px;
}

/* Forms & Buttons */
form input,
form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid #555;
  color: #fff;
  border-radius: 8px;
}

form input::placeholder {
  color: #bbb;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(45deg, #00d0ff, #8f00ff);
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  opacity: 0.85;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #999;
  margin-top: 60px;
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.popup-content {
  background-color: #1a1a1a;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px #8f00ff;
  color: #fff;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

/* Export buttons */
.export-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Contact page */
.contact-info p {
  margin-bottom: 10px;
}

.contact-info a {
  color: #00d0ff;
  text-decoration: underline;
}
